In [1]:
import pandas as pd
df=pd.read_csv("student.csv")
df

     stu_id  stuf_name  ...                      stu_email stu_gender
0         1      Lilah  ...           lszymanek0@unblog.fr     Female
1         2    Allison  ...                 aizon1@php.net     Female
2         3  Melisenda  ...            maspell2@weebly.com     Female
3         4      Dolli  ...           dferenczi3@google.cn     Female
4         5        Joe  ...     jharrington4@google.com.br     Female
..      ...        ...  ...                            ...        ...
995     996     Sayres  ...             sweinerrn@army.mil     Female
996     997     Conney  ...    ccromartyro@marketwatch.com       Male
997     998      Gusty  ...       gmyottrp@kickstarter.com     Female
998     999        Wye  ...  wrousbyrq@cargocollective.com     Female
999    1000     Beckie  ...        brubinskyrr@smugmug.com       Male

[1000 rows x 7 columns]

In [2]:
#Read the CSV file in python then extract firstname, last name from the file then merge these to
#fields into one and store it to another variable called “fullname”
df['fullname']= df['stuf_name'] + ' ' + df['stul_name']
df.drop(['stuf_name','stul_name'],axis='columns',inplace=True)
df = df[["stu_id", "fullname", "stu_add","stu_dob","stu_email","stu_gender"]]
df

     stu_id          fullname  ...                      stu_email stu_gender
0         1    Lilah Szymanek  ...           lszymanek0@unblog.fr     Female
1         2      Allison Izon  ...                 aizon1@php.net     Female
2         3  Melisenda Aspell  ...            maspell2@weebly.com     Female
3         4    Dolli Ferenczi  ...           dferenczi3@google.cn     Female
4         5    Joe Harrington  ...     jharrington4@google.com.br     Female
..      ...               ...  ...                            ...        ...
995     996     Sayres Weiner  ...             sweinerrn@army.mil     Female
996     997   Conney Cromarty  ...    ccromartyro@marketwatch.com       Male
997     998       Gusty Myott  ...       gmyottrp@kickstarter.com     Female
998     999        Wye Rousby  ...  wrousbyrq@cargocollective.com     Female
999    1000   Beckie Rubinsky  ...        brubinskyrr@smugmug.com       Male

[1000 rows x 6 columns]

In [3]:
import pandas as pd
df=pd.read_csv("student.csv")
df

     stu_id  stuf_name  ...                      stu_email stu_gender
0         1      Lilah  ...           lszymanek0@unblog.fr     Female
1         2    Allison  ...                 aizon1@php.net     Female
2         3  Melisenda  ...            maspell2@weebly.com     Female
3         4      Dolli  ...           dferenczi3@google.cn     Female
4         5        Joe  ...     jharrington4@google.com.br     Female
..      ...        ...  ...                            ...        ...
995     996     Sayres  ...             sweinerrn@army.mil     Female
996     997     Conney  ...    ccromartyro@marketwatch.com       Male
997     998      Gusty  ...       gmyottrp@kickstarter.com     Female
998     999        Wye  ...  wrousbyrq@cargocollective.com     Female
999    1000     Beckie  ...        brubinskyrr@smugmug.com       Male

[1000 rows x 7 columns]

In [4]:
df['username']=df['stuf_name'].str[:4]+df['stul_name'].str[4:]
df

     stu_id  stuf_name  ... stu_gender   username
0         1      Lilah  ...     Female   Lilaanek
1         2    Allison  ...     Female       Alli
2         3  Melisenda  ...     Female     Melill
3         4      Dolli  ...     Female   Dollnczi
4         5        Joe  ...     Female  Joeington
..      ...        ...  ...        ...        ...
995     996     Sayres  ...     Female     Sayrer
996     997     Conney  ...       Male   Connarty
997     998      Gusty  ...     Female      Gustt
998     999        Wye  ...     Female      Wyeby
999    1000     Beckie  ...       Male   Becknsky

[1000 rows x 8 columns]